<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProject_Save">

    <TextView
        android:id="@+id/create_project_save_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/createaproject"
        android:textColor="@color/Black" />

    <ScrollView
        android:id="@+id/create_project_save_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/create_project_save_navigation"
        android:layout_below="@id/create_project_save_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/create_project_save_decidename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/decidename"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/create_project_save_projectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_project_save_decidename"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:hint="@string/projectname"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/create_project_save_howmany_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_project_save_projectname"
                android:layout_alignStart="@id/create_project_save_decidename"
                android:layout_marginTop="30dp"
                android:text="@string/howmanypeople"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/create_project_save_howmany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_project_save_howmany_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                android:drawableEnd="@drawable/drop_down"
                android:ems="10"
                android:inputType="number"
                android:onClick="create_project_save_howmany_click" />

            <TextView
                android:id="@+id/create_project_save_projectdescription_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_project_save_howmany"
                android:layout_alignStart="@id/create_project_save_decidename"
                android:layout_marginTop="30dp"
                android:text="@string/projectdescription"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/create_project_save_projectdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_project_save_projectdescription_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:inputType="textMultiLine|textCapWords" />

            <TextView
                android:id="@+id/create_project_save_projectneeds_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_project_save_projectdescription"
                android:layout_alignStart="@id/create_project_save_decidename"
                android:layout_marginTop="30dp"
                android:text="@string/projectneeds"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/create_project_save_projectneeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_project_save_projectneeds_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                android:drawableEnd="@drawable/drop_down"
                android:ems="10"
                android:hint="@string/search"
                android:inputType="textCapWords" />

            <!--<TextView
                android:id="@+id/create_project_save_onlymanager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_project_save_projectneeds"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/onlymanager"
                android:textColor="@color/Black" />

            <Switch
                android:id="@+id/create_project_save_onlymanager_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/create_project_save_everymember_switch"
                android:layout_alignTop="@id/create_project_save_onlymanager"
                android:layout_toEndOf="@id/create_project_save_onlymanager" />

            <TextView
                android:id="@+id/create_project_save_everymember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_project_save_onlymanager"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/everymember"
                android:textColor="@color/Black" />

            <Switch
                android:id="@+id/create_project_save_everymember_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/create_project_save_everymember"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/create_project_save_everymember" />-->

            <Button
                android:id="@+id/create_project_save_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_project_save_projectneeds"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round"
                android:onClick="create_project_save_save_click"
                android:text="@string/create" />

        </RelativeLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/create_project_save_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/create_project_save_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemBackground="@color/Blue"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />

</RelativeLayout>