<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/forgotpassword_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
         />

    <EditText
        android:id="@+id/forgotpassword_emailaddress"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/forgotpassword_logo"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:hint="@string/emailaddress" />

    <Button
        android:id="@+id/forgotpassword_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/forgotpassword_emailaddress"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/forgotpassword_emailaddress"
        android:background="@drawable/round"
        android:text="@string/send"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/forgotpassword_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassword_emailaddress"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:text="@string/or"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/forgotpassword_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/forgotpassword_or"
        android:layout_alignStart="@id/forgotpassword_emailaddress"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:hint="@string/phonenumber" />

    <Button
        android:id="@+id/forgotpassword_send_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassword_send_email"
        android:layout_alignStart="@id/forgotpassword_send_email"
        android:layout_alignTop="@id/forgotpassword_phonenumber"
        android:background="@drawable/round"
        android:text="@string/send"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/forgotpassword_verificationcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassword_phonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/verificationcode" />

    <EditText
        android:id="@+id/forgotpassword_entercode"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/forgotpassword_verificationcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:hint="@string/entercode" />

    <Button
        android:id="@+id/forgotpassword_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassword_entercode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round"
        android:onClick="forgotpassword_ok_click"
        android:text="@string/ok"
        android:textAllCaps="false" />

</RelativeLayout>