<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/profile_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/profile_navigation"
        android:layout_below="@id/bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_profilepicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@mipmap/profile_img" />

            <TextView
                android:id="@+id/profile_personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_profilepicture"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/personalinfo"
                android:textColor="@color/Blue" />

            <TextView
                android:id="@+id/profile_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_personalinfo"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/name_" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_personalinfo"
                android:layout_alignStart="@id/profile_birthdate"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_name_tv" />

            <TextView
                android:id="@+id/profile_surname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name_tv"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/surname_" />

            <TextView
                android:id="@+id/profile_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name"
                android:layout_alignStart="@id/profile_birthdate"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_surname_tv" />

            <TextView
                android:id="@+id/profile_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_surname_tv"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/email_" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_surname"
                android:layout_alignStart="@id/profile_birthdate"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_email_tv" />

            <TextView
                android:id="@+id/profile_birthdate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_email_tv"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/birthdate_" />

            <TextView
                android:id="@+id/profile_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_email"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_birthdate_tv" />

            <TextView
                android:id="@+id/profile_educationalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_birthdate"
                android:layout_alignStart="@id/profile_personalinfo"
                android:layout_marginTop="30dp"
                android:text="@string/educationalinfo"
                android:textColor="@color/Blue" />

            <TextView
                android:id="@+id/profile_universityname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_educationalinfo"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/universityname_" />

            <TextView
                android:id="@+id/profile_universityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_educationalinfo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_universityname_tv" />

            <TextView
                android:id="@+id/profile_entranceyear_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_universityname"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/entranceyear_" />

            <TextView
                android:id="@+id/profile_entranceyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_universityname"
                android:layout_alignStart="@id/profile_universityname"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_entranceyear_tv" />

            <TextView
                android:id="@+id/profile_abilities_interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_entranceyear"
                android:layout_alignStart="@id/profile_personalinfo"
                android:layout_marginTop="30dp"
                android:text="@string/abilities_interest"
                android:textColor="@color/Blue" />

            <TextView
                android:id="@+id/profile_abilities_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_abilities_interests"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/profile_experiences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_abilities_list"
                android:layout_alignStart="@id/profile_personalinfo"
                android:layout_marginTop="30dp"
                android:text="@string/experiences"
                android:textColor="@color/Blue" />

            <TextView
                android:id="@+id/profile_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_experiences"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/year_" />

            <TextView
                android:id="@+id/profile_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_experiences"
                android:layout_alignStart="@id/profile_position"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_year_tv" />

            <TextView
                android:id="@+id/profile_duty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_year"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/duty_" />

            <TextView
                android:id="@+id/profile_duty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_year"
                android:layout_alignStart="@id/profile_position"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_duty_tv" />

            <TextView
                android:id="@+id/profile_position_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_duty"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/position_" />

            <TextView
                android:id="@+id/profile_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_duty"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_position_tv" />

            <TextView
                android:id="@+id/profile_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_position"
                android:layout_alignStart="@id/profile_personalinfo"
                android:layout_marginTop="30dp"
                android:text="@string/projects"
                android:textColor="@color/Blue" />

            <TextView
                android:id="@+id/profile_projectname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_projects"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/projectname_" />

            <TextView
                android:id="@+id/profile_projectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_projects"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_projectname_tv" />

            <TextView
                android:id="@+id/profile_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_projectname"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/description_" />

            <TextView
                android:id="@+id/profile_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_projectname"
                android:layout_alignStart="@id/profile_projectname"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_toEndOf="@id/profile_description_tv" />

            <Spinner
                android:id="@+id/profile_projectnames"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_description"/>


            <Button
                android:id="@+id/profile_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="invite"
                android:layout_below="@id/profile_description"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" />

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_scroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/profile_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemBackground="@color/Blue"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />

</RelativeLayout>